% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{tensorflow}{inproceedings}{}
      \name{author}{22}{}{%
        {{hash=f39ffee58f8a71d84d8b13c05804b2cc}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f756003cc97f5981d94995af3bd6862b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=73fc2bbbbbe06838174fc0490ee66f67}{%
           family={Kudlur},
           familyi={K\bibinitperiod},
           given={Manjunath},
           giveni={M\bibinitperiod}}}%
        {{hash=a1a07ba9db1e853a9dd9623d81e8f26a}{%
           family={Levenberg},
           familyi={L\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=f34904ef0a6e0864175e4c446f9fcf14}{%
           family={Monga},
           familyi={M\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod}}}%
        {{hash=1f07f887fdbaea3ca8281745735256d1}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod}}}%
        {{hash=1963c3ef222c14cd72d3523cb1dc1f7d}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Derek\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=c7360a7ebeba8420b8c7e0eeb0cb81ac}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{hash=8f71c897f89022a26511a6fbbd6108b6}{%
           family={Wicke},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b8e2e9f67019f464cefe5db1c822ffd9}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=fdfa73146952ceef0abc202cc397781c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xiaoqiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{fullhash}{8551016940edc0ecc79a417466a88ac1}
      \strng{bibnamehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{authorbibnamehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{authornamehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{authorfullhash}{8551016940edc0ecc79a417466a88ac1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)}
      \field{title}{TensorFlow: A system for large-scale machine learning}
      \field{year}{2016}
      \field{pages}{265\bibrangedash 283}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf
      \endverb
      \verb{url}
      \verb https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf
      \endverb
    \endentry
    \entry{wgan_paper}{article}{}
      \name{author}{3}{}{%
        {{hash=ab4a5e058dea2d852ff02aa4e10045c3}{%
           family={Arjovsky},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=4437d12f87aa10b0c95e9e587862f7ab}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{é}on},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4428b76e1301b2db58587fb18bb59a38}{%
           family={Precup},
           familyi={P\bibinitperiod},
           given={Doina},
           giveni={D\bibinitperiod}}}%
        {{hash=577af3eb832d26c33caa634a276d4d7e}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {International Convention Centre, Sydney, Australia}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{fbb3762d97b375baaf68189e8bca5f20}
      \strng{fullhash}{fbb3762d97b375baaf68189e8bca5f20}
      \strng{bibnamehash}{fbb3762d97b375baaf68189e8bca5f20}
      \strng{authorbibnamehash}{fbb3762d97b375baaf68189e8bca5f20}
      \strng{authornamehash}{fbb3762d97b375baaf68189e8bca5f20}
      \strng{authorfullhash}{fbb3762d97b375baaf68189e8bca5f20}
      \strng{editorbibnamehash}{610bcb8f48177cbb43f552c9bfb903f1}
      \strng{editornamehash}{610bcb8f48177cbb43f552c9bfb903f1}
      \strng{editorfullhash}{610bcb8f48177cbb43f552c9bfb903f1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 34th International Conference on Machine Learning}
      \field{month}{06--11 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Wasserstein Generative Adversarial Networks}
      \field{volume}{70}
      \field{year}{2017}
      \field{pages}{214\bibrangedash 223}
      \range{pages}{10}
      \verb{file}
      \verb http://proceedings.mlr.press/v70/arjovsky17a/arjovsky17a.pdf
      \endverb
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v70/arjovsky17a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v70/arjovsky17a.html
      \endverb
    \endentry
    \entry{pros_cons_gan_evaluation}{article}{}
      \name{author}{1}{}{%
        {{hash=ac96d0501ac3e57fa3d92d318b45fc31}{%
           family={Borji},
           familyi={B\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{fullhash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{bibnamehash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{authorbibnamehash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{authornamehash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \strng{authorfullhash}{ac96d0501ac3e57fa3d92d318b45fc31}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Pros and Cons of {GAN} Evaluation Measures}
      \field{volume}{abs/1802.03446}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.03446
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1802.03446
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1802.03446
      \endverb
    \endentry
    \entry{opencv_library}{article}{}
      \name{author}{1}{}{%
        {{hash=1e285b4d9e3fd00770ae735d75aa22f0}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{fullhash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{bibnamehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{authorbibnamehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{authornamehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{authorfullhash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
      \field{title}{{The OpenCV Library}}
      \field{year}{2000}
      \keyw{bibtex-import}
    \endentry
    \entry{h5py}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c91b0e342f89cef33c0dc386abe77d9}{%
           family={Collette},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{fullhash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{bibnamehash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{authorbibnamehash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{authornamehash}{1c91b0e342f89cef33c0dc386abe77d9}
      \strng{authorfullhash}{1c91b0e342f89cef33c0dc386abe77d9}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HDF5 for Python}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://www.h5py.org/
      \endverb
      \verb{url}
      \verb http://www.h5py.org/
      \endverb
    \endentry
    \entry{imagenet_cvpr09}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b0af3b3071faa5094b78e43437ecf2b2}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=09a095a4ec00163d55402ef86d09984f}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=bdb31aaab98b7965089b0d14d5fc618a}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=504ff59e19fe1b8342a2337e3632121e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={L.-J.},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=81297ce1d44b1a2582d01bb25868c1ab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=da789b30a7a73dc9d999aa6cc2b4a96c}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{249eee277e2efb2066f6dde018b2fe56}
      \strng{fullhash}{b75b1dd14a76200542aac2a635db3ce2}
      \strng{bibnamehash}{249eee277e2efb2066f6dde018b2fe56}
      \strng{authorbibnamehash}{249eee277e2efb2066f6dde018b2fe56}
      \strng{authornamehash}{249eee277e2efb2066f6dde018b2fe56}
      \strng{authorfullhash}{b75b1dd14a76200542aac2a635db3ce2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR09}
      \field{title}{{ImageNet: A Large-Scale Hierarchical Image Database}}
      \field{year}{2009}
    \endentry
    \entry{resnet_1}{online}{}
      \name{author}{1}{}{%
        {{hash=bc9a0b9db3ef2dc1b9551f17c05f3c44}{%
           family={Dionne},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bc9a0b9db3ef2dc1b9551f17c05f3c44}
      \strng{fullhash}{bc9a0b9db3ef2dc1b9551f17c05f3c44}
      \strng{bibnamehash}{bc9a0b9db3ef2dc1b9551f17c05f3c44}
      \strng{authorbibnamehash}{bc9a0b9db3ef2dc1b9551f17c05f3c44}
      \strng{authornamehash}{bc9a0b9db3ef2dc1b9551f17c05f3c44}
      \strng{authorfullhash}{bc9a0b9db3ef2dc1b9551f17c05f3c44}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Residual neural networks are an exciting area of deep learning research}
      \verb{urlraw}
      \verb https://blog.init.ai/residual-neural-networks-are-an-exciting-area-of-deep-learning-research-acf14f4912e9
      \endverb
      \verb{url}
      \verb https://blog.init.ai/residual-neural-networks-are-an-exciting-area-of-deep-learning-research-acf14f4912e9
      \endverb
    \endentry
    \entry{nlc}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2d611bb5fbc295ea217616064d223203}{%
           family={Faktor},
           familyi={F\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=1de8853d596bc22d3525b68a85d6938b}{%
           family={Irani},
           familyi={I\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BMVA Press}%
      }
      \strng{namehash}{7ae281cba6df094cbd4e13cc21688774}
      \strng{fullhash}{7ae281cba6df094cbd4e13cc21688774}
      \strng{bibnamehash}{7ae281cba6df094cbd4e13cc21688774}
      \strng{authorbibnamehash}{7ae281cba6df094cbd4e13cc21688774}
      \strng{authornamehash}{7ae281cba6df094cbd4e13cc21688774}
      \strng{authorfullhash}{7ae281cba6df094cbd4e13cc21688774}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the British Machine Vision Conference}
      \field{title}{Video Segmentation by Non-Local Consensus voting}
      \field{year}{2014}
    \endentry
    \entry{goodfellow_generative_2014}{article}{}
      \name{author}{8}{}{%
        {{hash=b8309a3e80e90bd0b1aa74558c5e9741}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{fullhash}{013d741ee9b7741be2bb987dd83f1374}
      \strng{bibnamehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{authorbibnamehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{authornamehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{authorfullhash}{013d741ee9b7741be2bb987dd83f1374}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Generative {Adversarial} {Networks}}
      \field{urlday}{8}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1406.2661
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1406.2661
      \endverb
      \keyw{Learning,Machine deep generative learning learning,model,unsupervised}
    \endentry
    \entry{deep_learning_book}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{improved_wegan_training}{article}{}
      \name{author}{5}{}{%
        {{hash=94f7047ed067ed3ca0ce018501dd9db9}{%
           family={Gulrajani},
           familyi={G\bibinitperiod},
           given={Ishaan},
           giveni={I\bibinitperiod}}}%
        {{hash=4331998881d9f017f2073a11f3ee1b2a}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Faruk},
           giveni={F\bibinitperiod}}}%
        {{hash=19cfde7a995c7b5e1dc2eb529be6c564}{%
           family={Arjovsky},
           familyi={A\bibinitperiod},
           given={Mart{ı́}n},
           giveni={M\bibinitperiod}}}%
        {{hash=1328d3ceef6add8461994fc364c664df}{%
           family={Dumoulin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=d4fc395f7b2417c2c944e1a10f7ae5f5}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{fullhash}{9e4fba1fa55718a2258da591466524c9}
      \strng{bibnamehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{authorbibnamehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{authornamehash}{23de20020d4d8ae2293e93e7427fec95}
      \strng{authorfullhash}{9e4fba1fa55718a2258da591466524c9}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Improved Training of Wasserstein GANs}
      \field{volume}{abs/1704.00028}
      \field{year}{2017}
      \verb{eprint}
      \verb 1704.00028
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1704.00028
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1704.00028
      \endverb
    \endentry
    \entry{DBLP:journals/corr/He014}{article}{}
      \name{author}{2}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{80ebc1d393aabe4965c193267189b464}
      \strng{fullhash}{80ebc1d393aabe4965c193267189b464}
      \strng{bibnamehash}{80ebc1d393aabe4965c193267189b464}
      \strng{authorbibnamehash}{80ebc1d393aabe4965c193267189b464}
      \strng{authornamehash}{80ebc1d393aabe4965c193267189b464}
      \strng{authorfullhash}{80ebc1d393aabe4965c193267189b464}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Convolutional Neural Networks at Constrained Time Cost}
      \field{volume}{abs/1412.1710}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.1710
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1412.1710
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1412.1710
      \endverb
    \endentry
    \entry{resnet_paper}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{volume}{abs/1512.03385}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{earth_move_distance}{online}{}
      \name{author}{1}{}{%
        {{hash=589d478a6245234e2e978e250716bb84}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{589d478a6245234e2e978e250716bb84}
      \strng{fullhash}{589d478a6245234e2e978e250716bb84}
      \strng{bibnamehash}{589d478a6245234e2e978e250716bb84}
      \strng{authorbibnamehash}{589d478a6245234e2e978e250716bb84}
      \strng{authornamehash}{589d478a6245234e2e978e250716bb84}
      \strng{authorfullhash}{589d478a6245234e2e978e250716bb84}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wasserstein GAN and the Kantorovich-Rubinstein Duality}
      \verb{urlraw}
      \verb https://vincentherrmann.github.io/blog/wasserstein/
      \endverb
      \verb{url}
      \verb https://vincentherrmann.github.io/blog/wasserstein/
      \endverb
    \endentry
    \entry{web_conv}{online}{}
      \name{author}{1}{}{%
        {{hash=985c4475f1e55e59f7bd68f5ac293c6b}{%
           family={Karn},
           familyi={K\bibinitperiod},
           given={Ujjwal},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{fullhash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{bibnamehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{authorbibnamehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{authornamehash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \strng{authorfullhash}{985c4475f1e55e59f7bd68f5ac293c6b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Intuitive Explanation of Convolutional Neural Networks}
      \verb{urlraw}
      \verb https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/
      \endverb
      \verb{url}
      \verb https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1710-10196}{article}{}
      \name{author}{4}{}{%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
        {{hash=2c6172136b4a919de9b39c5f5af4bdc2}{%
           family={Lehtinen},
           familyi={L\bibinitperiod},
           given={Jaakko},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{fullhash}{eb93c95951aa67c8f00915e5c7cae03a}
      \strng{bibnamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authorbibnamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authornamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authorfullhash}{eb93c95951aa67c8f00915e5c7cae03a}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Progressive Growing of GANs for Improved Quality, Stability, and Variation}
      \field{volume}{abs/1710.10196}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.10196
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1710.10196
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1710.10196
      \endverb
    \endentry
    \entry{adam_paper}{article}{}
      \name{author}{2}{}{%
        {{hash=1e072d74f4ac1094c9c26e1b592cea4a}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{fullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{bibnamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authorbibnamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authornamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authorfullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adam: A Method for Stochastic Optimization.}
      \field{volume}{abs/1412.6980}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{cifar10}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{fullhash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{bibnamehash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{authorbibnamehash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{authornamehash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{authorfullhash}{6e09b9ce88b5f989fe4ba482da47726c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. The dataset is divided into five training batches and one test batch, each with 10000 images. The test batch contains exactly 1000 randomly-selected images from each class. The training batches contain the remaining images in random order, but some training batches may contain more images from one class than another. Between them, the training batches contain exactly 5000 images from each class.}
      \field{title}{CIFAR-10 (Canadian Institute for Advanced Research)}
      \verb{urlraw}
      \verb http://www.cs.toronto.edu/~kriz/cifar.html
      \endverb
      \verb{url}
      \verb http://www.cs.toronto.edu/~kriz/cifar.html
      \endverb
      \keyw{Dataset}
    \endentry
    \entry{coco}{article}{}
      \name{author}{10}{}{%
        {{hash=39623fde08830e7b03d45da02a7d9541}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung{-}Yi},
           giveni={T\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=7fb5d63526c99636c99cf3173d2ea13c}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a71c24d4fbc61648588bb1dc5009779c}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=e38ddb38a8e769642319731dae30fa2d}{%
           family={Doll{á}r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=4749e91c0b2618fc42478fccbd430ff9}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f00bb8f6c6b6cf75d157061d422e3a16}
      \strng{fullhash}{909f305d3568cd674c0cc2a809eedc3a}
      \strng{bibnamehash}{f00bb8f6c6b6cf75d157061d422e3a16}
      \strng{authorbibnamehash}{f00bb8f6c6b6cf75d157061d422e3a16}
      \strng{authornamehash}{f00bb8f6c6b6cf75d157061d422e3a16}
      \strng{authorfullhash}{909f305d3568cd674c0cc2a809eedc3a}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Microsoft {COCO:} Common Objects in Context}
      \field{volume}{abs/1405.0312}
      \field{year}{2014}
      \verb{eprint}
      \verb 1405.0312
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1405.0312
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1405.0312
      \endverb
    \endentry
    \entry{celebA}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f66c20b822b68ca98bb24041283da652}
      \strng{fullhash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \strng{bibnamehash}{f66c20b822b68ca98bb24041283da652}
      \strng{authorbibnamehash}{f66c20b822b68ca98bb24041283da652}
      \strng{authornamehash}{f66c20b822b68ca98bb24041283da652}
      \strng{authorfullhash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of International Conference on Computer Vision (ICCV)}
      \field{title}{Deep Learning Face Attributes in the Wild}
      \field{year}{2015}
    \endentry
    \entry{Mitchell97a}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd7526dd1cfb546aa6337f801dfc4cd}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WCB McGraw-Hill}%
      }
      \strng{namehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{fullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{bibnamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authorbibnamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authornamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authorfullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{SIGNATUR = 765.885}
      \field{title}{Machine Learning}
      \field{year}{1997}
      \keyw{PATTERN RECOGNITION STANDARDS}
    \endentry
    \entry{visual_parsing}{article}{}
      \name{author}{5}{}{%
        {{hash=718c0e5e0fcb39510f6a4a397e82feed}{%
           family={Ostrovsky},
           familyi={O\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=dbbd329658e5803d2625234db5b2f31a}{%
           family={Meyers},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=1795edbad7c6207a1b85564af8f8b030}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Suma},
           giveni={S\bibinitperiod}}}%
        {{hash=c27dda0f3034b43361615f1369dd7310}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Umang},
           giveni={U\bibinitperiod}}}%
        {{hash=72c34a7cbe1d2fc95b062c9d157fa13a}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Pawan},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2c4994bac8a7c56fcafb7a1e8bb6db1d}
      \strng{fullhash}{4b6c95a00fe3b42fc0c72271a2970901}
      \strng{bibnamehash}{2c4994bac8a7c56fcafb7a1e8bb6db1d}
      \strng{authorbibnamehash}{2c4994bac8a7c56fcafb7a1e8bb6db1d}
      \strng{authornamehash}{2c4994bac8a7c56fcafb7a1e8bb6db1d}
      \strng{authorfullhash}{4b6c95a00fe3b42fc0c72271a2970901}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Science}
      \field{number}{12}
      \field{title}{Visual Parsing After Recovery From Blindness}
      \field{volume}{20}
      \field{year}{2009}
      \field{pages}{1484\bibrangedash 1491}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1467-9280.2009.02471.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1467-9280.2009.02471.x
      \endverb
    \endentry
    \entry{wgan_web}{online}{}
      \name{author}{1}{}{%
        {{hash=e07ba148fc5905ceb844fe2359fe3f21}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Alexir},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e07ba148fc5905ceb844fe2359fe3f21}
      \strng{fullhash}{e07ba148fc5905ceb844fe2359fe3f21}
      \strng{bibnamehash}{e07ba148fc5905ceb844fe2359fe3f21}
      \strng{authorbibnamehash}{e07ba148fc5905ceb844fe2359fe3f21}
      \strng{authornamehash}{e07ba148fc5905ceb844fe2359fe3f21}
      \strng{authorfullhash}{e07ba148fc5905ceb844fe2359fe3f21}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Read-through: Wasserstein GAN}
      \verb{urlraw}
      \verb https://www.alexirpan.com/2017/02/22/wasserstein-gan.html
      \endverb
      \verb{url}
      \verb https://www.alexirpan.com/2017/02/22/wasserstein-gan.html
      \endverb
    \endentry
    \entry{learning_features}{article}{}
      \name{author}{5}{}{%
        {{hash=09e431093c8637ade01037714cfc992c}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=008bd42dfafb05123122b3d372206abc}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e38ddb38a8e769642319731dae30fa2d}{%
           family={Doll{á}r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=9cadf8ca1dd9b5f5a830ba2059b2517f}{%
           family={Hariharan},
           familyi={H\bibinitperiod},
           given={Bharath},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{fullhash}{6ab5100a5aecd1a863494a89c656c107}
      \strng{bibnamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authorbibnamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authornamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authorfullhash}{6ab5100a5aecd1a863494a89c656c107}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Learning Features by Watching Objects Move}
      \field{volume}{abs/1612.06370}
      \field{year}{2016}
      \verb{eprint}
      \verb 1612.06370
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1612.06370
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1612.06370
      \endverb
    \endentry
    \entry{scikitLearn}{article}{}
      \name{author}{15}{}{%
        {{hash=22e2e571cc6356b3cb21d40e212ca6ac}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=90a0a2720bfe73efd4029f8a456cdcc3}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=386dd6e7464b390d92ce58cf04ba101c}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8ba643fe3f23aee20a74c44dce785102}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           suffix={V.and\bibnamedelima Thirion},
           suffixi={V\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1c2f66c39a6e2b2ca4d545348028a677}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=f5652799b846fbd40ce19b83c70ef1d3}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8d2ca4be32fef4d9e848709878fcb757}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=56ac3785f81550a29a28d3abd746ecff}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cb070bdb80f3a6add15c62ca13a4a419}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f1aa9e81c02f406a26762c8c85fdc1fb}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=35a7037441ee9fd7ca45c2216a9cb080}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=39b253ebe84b96f6acd07b762d251ca1}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3c836162a7c1b02a3454bb2df2c57303}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=980c432be67e1ca5879a0aee315ff2a9}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ad11ee93370bf63bb64684cfdff0836f}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7f03c9665977d16cca3f7d744a8a06df}
      \strng{fullhash}{1f7ceffa29d9061ee9c4cdf5b961353e}
      \strng{bibnamehash}{7f03c9665977d16cca3f7d744a8a06df}
      \strng{authorbibnamehash}{7f03c9665977d16cca3f7d744a8a06df}
      \strng{authornamehash}{7f03c9665977d16cca3f7d744a8a06df}
      \strng{authorfullhash}{1f7ceffa29d9061ee9c4cdf5b961353e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{inception_score}{article}{}
      \name{author}{6}{}{%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b8309a3e80e90bd0b1aa74558c5e9741}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=ece7baf9b320c51ead8e24c1c6386dbf}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Vicki},
           giveni={V\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{fullhash}{dcf472d0f9fd0efc299bde9e51efa3a3}
      \strng{bibnamehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{authorbibnamehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{authornamehash}{6e17054b06affd744a3a07dd8e481751}
      \strng{authorfullhash}{dcf472d0f9fd0efc299bde9e51efa3a3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Improved Techniques for Training GANs}
      \field{volume}{abs/1606.03498}
      \field{year}{2016}
      \verb{eprint}
      \verb 1606.03498
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1606.03498
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1606.03498
      \endverb
    \endentry
    \entry{gan_explanation_web}{online}{}
      \name{author}{1}{}{%
        {{hash=ac95d578323c3100160e546d961b51d7}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={Faizan},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ac95d578323c3100160e546d961b51d7}
      \strng{fullhash}{ac95d578323c3100160e546d961b51d7}
      \strng{bibnamehash}{ac95d578323c3100160e546d961b51d7}
      \strng{authorbibnamehash}{ac95d578323c3100160e546d961b51d7}
      \strng{authornamehash}{ac95d578323c3100160e546d961b51d7}
      \strng{authorfullhash}{ac95d578323c3100160e546d961b51d7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory guide to Generative Adversarial Networks (GANs) and their promise!}
      \verb{urlraw}
      \verb https://www.analyticsvidhya.com/blog/2017/06/introductory-generative-adversarial-networks-gans/
      \endverb
      \verb{url}
      \verb https://www.analyticsvidhya.com/blog/2017/06/introductory-generative-adversarial-networks-gans/
      \endverb
      \warn{\item Entry 'gan_explanation_web' (tesina.bib): Invalid format '06-2017' of date field 'date' - ignoring}
    \endentry
    \entry{dropout_paper}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{bibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorbibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
    \endentry
    \entry{yfcc100m}{article}{}
      \name{author}{8}{}{%
        {{hash=849782197d4a826000fc1fcfbf91bba8}{%
           family={Thomee},
           familyi={T\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=be6acee9b28935547f182f14adbecd11}{%
           family={Shamma},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c0921001b8e7b7acb37deb35262c7d89}{%
           family={Friedland},
           familyi={F\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
        {{hash=15ad9b09f0041020f4487a0a9e3341f3}{%
           family={Elizalde},
           familyi={E\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=9c5c718dd3d81e7c1b40dd4e559d1881}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=370c09c9e45e5abe256980fec698a711}{%
           family={Poland},
           familyi={P\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=c3c8c6dd30168f62a0767469c8a9d557}{%
           family={Borth},
           familyi={B\bibinitperiod},
           given={Damian},
           giveni={D\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{572e5cbf16975f9d17357c4feaa25e44}
      \strng{fullhash}{3231359cf2322d1a2fa4f5cd4837d545}
      \strng{bibnamehash}{572e5cbf16975f9d17357c4feaa25e44}
      \strng{authorbibnamehash}{572e5cbf16975f9d17357c4feaa25e44}
      \strng{authornamehash}{572e5cbf16975f9d17357c4feaa25e44}
      \strng{authorfullhash}{3231359cf2322d1a2fa4f5cd4837d545}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{2}
      \field{title}{{YFCC100M}: The new Data in Multimedia Research}
      \field{volume}{59}
      \field{year}{2016}
      \field{pages}{64\bibrangedash 73}
      \range{pages}{10}
      \keyw{01614 acm paper dfki ai multimedia image video data analysis}
    \endentry
    \entry{numpy}{misc}{}
      \name{author}{1}{}{%
        {{hash=11e907ddab82966da5162e96e31b9b18}{%
           family={Travis\bibnamedelima E},
           familyi={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Oliphant},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{11e907ddab82966da5162e96e31b9b18}
      \strng{fullhash}{11e907ddab82966da5162e96e31b9b18}
      \strng{bibnamehash}{11e907ddab82966da5162e96e31b9b18}
      \strng{authorbibnamehash}{11e907ddab82966da5162e96e31b9b18}
      \strng{authornamehash}{11e907ddab82966da5162e96e31b9b18}
      \strng{authorfullhash}{11e907ddab82966da5162e96e31b9b18}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NumPy}: A guide to NumPy}
      \field{year}{2006}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{curso_stanford}{online}{}
      \name{author}{1}{}{%
        {{hash=70079656133b3884f6c571fd69f37e6f}{%
           family={University},
           familyi={U\bibinitperiod},
           given={Stanford},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{70079656133b3884f6c571fd69f37e6f}
      \strng{fullhash}{70079656133b3884f6c571fd69f37e6f}
      \strng{bibnamehash}{70079656133b3884f6c571fd69f37e6f}
      \strng{authorbibnamehash}{70079656133b3884f6c571fd69f37e6f}
      \strng{authornamehash}{70079656133b3884f6c571fd69f37e6f}
      \strng{authorfullhash}{70079656133b3884f6c571fd69f37e6f}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CS231n: Convolutional Neural Networks for Visual Recognition}
      \verb{urlraw}
      \verb http://cs231n.stanford.edu/
      \endverb
      \verb{url}
      \verb http://cs231n.stanford.edu/
      \endverb
      \warn{\item Entry 'curso_stanford' (tesina.bib): Invalid format '03-2017' of date field 'date' - ignoring}
    \endentry
    \entry{warde-farley+al-2017-denoisegan-iclr}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{122f3e37c708553291c5c4d4fe868358}
      \strng{fullhash}{122f3e37c708553291c5c4d4fe868358}
      \strng{bibnamehash}{122f3e37c708553291c5c4d4fe868358}
      \strng{authorbibnamehash}{122f3e37c708553291c5c4d4fe868358}
      \strng{authornamehash}{122f3e37c708553291c5c4d4fe868358}
      \strng{authorfullhash}{122f3e37c708553291c5c4d4fe868358}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improving Generative Adversarial Networks With Denoising Feature Matching}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=S1X7nhsxl
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=S1X7nhsxl
      \endverb
      \keyw{Deep Learning,unsupervised learning}
    \endentry
    \entry{2018arXiv180508318Z}{article}{}
      \name{author}{4}{}{%
        {{hash=1dba7954181d04ac67d05bc2ed559ed4}{%
           family={{Zhang}},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=ce9aa581b5899d3cc762b552215a07cf}{%
           family={{Goodfellow}},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=12a1cf70c10974b3087e77e330be3225}{%
           family={{Metaxas}},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=397f2e07bfb53e071ac80c71599f2684}{%
           family={{Odena}},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9977ec053f7a65c1174c1bc8773e239a}
      \strng{fullhash}{e6a2ee296c7db2cd607f6fe52787a5be}
      \strng{bibnamehash}{9977ec053f7a65c1174c1bc8773e239a}
      \strng{authorbibnamehash}{9977ec053f7a65c1174c1bc8773e239a}
      \strng{authornamehash}{9977ec053f7a65c1174c1bc8773e239a}
      \strng{authorfullhash}{e6a2ee296c7db2cd607f6fe52787a5be}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{5}
      \field{title}{{Self-Attention Generative Adversarial Networks}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.08318
      \endverb
      \keyw{Statistics - Machine Learning,Computer Science - Machine Learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

