\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{goodfellow_generative_2014}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{celebA}
\abx@aux@segm{0}{0}{celebA}
\abx@aux@cite{imagenet_cvpr09}
\abx@aux@segm{0}{0}{imagenet_cvpr09}
\abx@aux@cite{visual_parsing}
\abx@aux@segm{0}{0}{visual_parsing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n y objetivos}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del trabajo}{5}{section.1.3}}
\abx@aux@cite{Mitchell97a}
\abx@aux@segm{0}{0}{Mitchell97a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos generales}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje autom\IeC {\'a}tico}{7}{section.2.1}}
\abx@aux@cite{scikitLearn}
\abx@aux@segm{0}{0}{scikitLearn}
\abx@aux@segm{0}{0}{scikitLearn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Aprendizaje supervisado y no supervisado}{8}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sobreajuste}{8}{section*.2}}
\newlabel{sobreajuste}{{2.1}{8}{Sobreajuste}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entrenamiento de una red neuronal sobre el dataset ``two moons'' \cite {scikitLearn}. A la izquierda, el resultado del entrenamiento en 200 iteraciones. A la derecha, el resultado del entrenamiento en 2000 iteraciones. Se puede observar c\IeC {\'o}mo en esta \IeC {\'u}ltima el modelo se sobreajust\IeC {\'o}, tomando regiones rojas como si fuesen verdes, debido al ruido contenido en los datos.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphsobreajuste}{{2.1}{9}{Entrenamiento de una red neuronal sobre el dataset ``two moons'' \cite {scikitLearn}. A la izquierda, el resultado del entrenamiento en 200 iteraciones. A la derecha, el resultado del entrenamiento en 2000 iteraciones. Se puede observar cómo en esta última el modelo se sobreajustó, tomando regiones rojas como si fuesen verdes, debido al ruido contenido en los datos.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evoluci\IeC {\'o}n del entrenamiento de una red neuronal para el reconocimiento de clases. Entrenada con el dataset ``two moons''.\relax }}{9}{figure.caption.4}}
\newlabel{fig:overfitplot}{{2.2}{9}{Evolución del entrenamiento de una red neuronal para el reconocimiento de clases. Entrenada con el dataset ``two moons''.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sesgo inductivo}{10}{section*.5}}
\abx@aux@segm{0}{0}{Mitchell97a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales}{11}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n de una neurona artificial con entradas $x_i$, pesos $w_i$ con $i \in [1, .., n]$, bias $w_0$ y funci\IeC {\'o}n de activaci\IeC {\'o}n ReLU.\relax }}{11}{figure.caption.6}}
\newlabel{fig:neurona_artificial}{{2.3}{11}{Representación de una neurona artificial con entradas $x_i$, pesos $w_i$ con $i \in [1, .., n]$, bias $w_0$ y función de activación ReLU.\relax }{figure.caption.6}{}}
\newlabel{activaciones}{{2.2}{12}{Redes Neuronales}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\IeC {\'o}n de una red neuronal. A la izquierda, la capa de entrada con tres neuronas. En el medio, las capas ocultas con cuatro y tres neuronas respectivamente. Por \IeC {\'u}ltimo, la capa de salida con dos neuronas.\relax }}{13}{figure.caption.7}}
\newlabel{fig:red_neuronal_capas}{{2.4}{13}{Representación de una red neuronal. A la izquierda, la capa de entrada con tres neuronas. En el medio, las capas ocultas con cuatro y tres neuronas respectivamente. Por último, la capa de salida con dos neuronas.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descenso por el gradiente}{13}{section*.8}}
\newlabel{eq:bayes}{{2.2}{14}{Descenso por el gradiente}{equation.2.2.2}{}}
\newlabel{eq:bayes_posteriori}{{2.3}{14}{Descenso por el gradiente}{equation.2.2.3}{}}
\abx@aux@segm{0}{0}{Mitchell97a}
\newlabel{eq:bayes_ml}{{2.4}{15}{Descenso por el gradiente}{equation.2.2.4}{}}
\newlabel{eq:funcion_error}{{2.5}{15}{Descenso por el gradiente}{equation.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\IeC {\'o}n de la superficie continua formada por $E$, con respecto a $w_1$ y $w_2$. Las zonas m\IeC {\'a}s oscuras representan un menor valor de $E$. Los ejes $w_1$ y $w_2$ representan los posibles valores para los pesos mientras que el eje vertical es el error correspondiente a dichos pesos.\relax }}{16}{figure.caption.9}}
\newlabel{fig:descenso_gradiente}{{2.5}{16}{Representación de la superficie continua formada por $E$, con respecto a $w_1$ y $w_2$. Las zonas más oscuras representan un menor valor de $E$. Los ejes $w_1$ y $w_2$ representan los posibles valores para los pesos mientras que el eje vertical es el error correspondiente a dichos pesos.\relax }{figure.caption.9}{}}
\newlabel{eq:param_act}{{2.8}{17}{Descenso por el gradiente}{equation.2.2.8}{}}
\newlabel{eq:param_act_concreto}{{2.10}{17}{Descenso por el gradiente}{equation.2.2.10}{}}
\abx@aux@segm{0}{0}{Mitchell97a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descenso por el gradiente estoc\IeC {\'a}stico}{18}{section*.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Descenso por el gradiente estoc\IeC {\'a}stico\relax }}{18}{algorithm.1}}
\newlabel{alg:gradiente_est}{{1}{18}{Descenso por el gradiente estocástico\relax }{algorithm.1}{}}
\abx@aux@cite{curso_stanford}
\abx@aux@segm{0}{0}{curso_stanford}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Optimizaci\IeC {\'o}n del aprendizaje}{19}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Preparaci\IeC {\'o}n de los datos para el entrenamiento}{19}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Preprocesamiento de datos}}{20}{figure.caption.13}}
\newlabel{fig:prepocesamiento_datos}{{2.6}{20}{Preprocesamiento de datos}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Batch normalization}{20}{section*.14}}
\abx@aux@segm{0}{0}{Mitchell97a}
\abx@aux@segm{0}{0}{curso_stanford}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weight decay}{21}{section*.15}}
\abx@aux@cite{dropout_paper}
\abx@aux@segm{0}{0}{dropout_paper}
\abx@aux@segm{0}{0}{dropout_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dropout}{22}{section*.16}}
\abx@aux@segm{0}{0}{Mitchell97a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A la izquierda, una red completamente conectada. A la derecha, la misma red luego de aplicar dropout.}}{23}{figure.caption.17}}
\newlabel{fig:dropout}{{2.7}{23}{A la izquierda, una red completamente conectada. A la derecha, la misma red luego de aplicar dropout}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Momentum}{23}{section*.18}}
\abx@aux@cite{adam_paper}
\abx@aux@segm{0}{0}{adam_paper}
\abx@aux@cite{deep_learning_book}
\abx@aux@segm{0}{0}{deep_learning_book}
\abx@aux@segm{0}{0}{deep_learning_book}
\abx@aux@segm{0}{0}{deep_learning_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adam}{24}{section*.19}}
\abx@aux@segm{0}{0}{deep_learning_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{25}{section.2.3}}
\abx@aux@segm{0}{0}{deep_learning_book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustraci\IeC {\'o}n de un modelo de deep learning basado en redes neuronales. En la capa de entrada tenemos la imagen a reconocer. La primer capa oculta se encarga de la detecci\IeC {\'o}n de bordes. La segunda capa oculta se encarga de la detecci\IeC {\'o}n de contornos (definidos a partir de bordes). La tercer capa se encarga de la detecci\IeC {\'o}n de objetos (definidos a partir de contornos).}}{26}{figure.caption.20}}
\newlabel{fig:deep_learning_ex}{{2.8}{26}{Ilustración de un modelo de deep learning basado en redes neuronales. En la capa de entrada tenemos la imagen a reconocer. La primer capa oculta se encarga de la detección de bordes. La segunda capa oculta se encarga de la detección de contornos (definidos a partir de bordes). La tercer capa se encarga de la detección de objetos (definidos a partir de contornos)}{figure.caption.20}{}}
\abx@aux@segm{0}{0}{goodfellow_generative_2014}
\abx@aux@cite{gan_explanation_web}
\abx@aux@segm{0}{0}{gan_explanation_web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Redes generativas adversarias}{27}{section*.21}}
\newlabel{eq:minimax_1}{{2.14}{28}{Redes generativas adversarias}{equation.2.3.14}{}}
\newlabel{eq:minimax_2}{{2.15}{28}{Redes generativas adversarias}{equation.2.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entrenando una GAN}{28}{section*.22}}
\abx@aux@cite{wgan_web}
\abx@aux@segm{0}{0}{wgan_web}
\abx@aux@cite{wgan_paper}
\abx@aux@segm{0}{0}{wgan_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Wasserstein GANs}{29}{section*.23}}
\abx@aux@cite{earth_move_distance}
\abx@aux@segm{0}{0}{earth_move_distance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distancia de Wasserstein o Earth Mover Distance}{30}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Movimientos \IeC {\'o}ptimos de transporte de masa entre $\mathbb  {P}_{r}$ y $\mathbb  {P}_{\theta }$}}{30}{figure.caption.25}}
\newlabel{fig:emd}{{2.9}{30}{Movimientos óptimos de transporte de masa entre $\mathbb {P}_{r}$ y $\mathbb {P}_{\theta }$}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento de una WGAN}{31}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contraste con las GANs}{31}{section*.27}}
\abx@aux@segm{0}{0}{curso_stanford}
\abx@aux@cite{web_conv}
\abx@aux@segm{0}{0}{web_conv}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Redes Convolucionales}{32}{section*.28}}
\abx@aux@segm{0}{0}{web_conv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Descomposici\IeC {\'o}n de una imagen en sus tres canales elementales.}}{33}{figure.caption.29}}
\newlabel{fig:img_capas_rgb}{{2.10}{33}{Descomposición de una imagen en sus tres canales elementales}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaci\IeC {\'o}n de una red convolucional completa con todas sus capas.}}{33}{figure.caption.30}}
\newlabel{fig:red_conv}{{2.11}{33}{Representación de una red convolucional completa con todas sus capas}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Capa de convoluci\IeC {\'o}n}{34}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo simplificado de una convoluci\IeC {\'o}n. La matriz color azul es una representaci\IeC {\'o}n simplificada de una imagen a la que se le aplica la convoluci\IeC {\'o}n. Sobre ella se va pasando el filtro, representado por la matriz color violeta. Como resultado obtenemos la matriz color rosa, llamada \textit  {feature map} o \textit  {activation map}.\relax }}{35}{figure.caption.32}}
\newlabel{fig:convolution}{{2.12}{35}{Ejemplo simplificado de una convolución. La matriz color azul es una representación simplificada de una imagen a la que se le aplica la convolución. Sobre ella se va pasando el filtro, representado por la matriz color violeta. Como resultado obtenemos la matriz color rosa, llamada \textit {feature map} o \textit {activation map}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Capa de pooling}{35}{section*.33}}
\abx@aux@cite{inception_score}
\abx@aux@segm{0}{0}{inception_score}
\abx@aux@cite{pros_cons_gan_evaluation}
\abx@aux@segm{0}{0}{pros_cons_gan_evaluation}
\abx@aux@segm{0}{0}{imagenet_cvpr09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo de max pooling sobre un feature map, con un receptive field de 2 y un stride de 2.\relax }}{36}{figure.caption.34}}
\newlabel{fig:pooling}{{2.13}{36}{Ejemplo de max pooling sobre un feature map, con un receptive field de 2 y un stride de 2.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Capa de introducci\IeC {\'o}n de no-linearidad}{36}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inception Score}{36}{section.2.4}}
\newlabel{inception_score}{{2.4}{36}{Inception Score}{section.2.4}{}}
\abx@aux@cite{warde-farley+al-2017-denoisegan-iclr}
\abx@aux@segm{0}{0}{warde-farley+al-2017-denoisegan-iclr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabajos relacionados}{37}{section.2.5}}
\abx@aux@cite{2018arXiv180508318Z}
\abx@aux@segm{0}{0}{2018arXiv180508318Z}
\abx@aux@cite{DBLP:journals/corr/abs-1710-10196}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1710-10196}
\abx@aux@segm{0}{0}{visual_parsing}
\abx@aux@cite{learning_features}
\abx@aux@segm{0}{0}{learning_features}
\abx@aux@cite{coco}
\abx@aux@segm{0}{0}{coco}
\abx@aux@cite{yfcc100m}
\abx@aux@segm{0}{0}{yfcc100m}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{h5py}
\abx@aux@segm{0}{0}{h5py}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentos}{40}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{40}{section.3.1}}
\abx@aux@segm{0}{0}{yfcc100m}
\abx@aux@segm{0}{0}{learning_features}
\abx@aux@cite{nlc}
\abx@aux@segm{0}{0}{nlc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Yahoo Flickr Creative Commons}{41}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de un mapa de prominencia. A la izquierda la imagen original y a la derecha su mapa de prominencia correspondiente (basado en contraste).\footnotemark \relax }}{42}{figure.caption.37}}
\newlabel{fig:silency_map}{{3.1}{42}{Ejemplo de un mapa de prominencia. A la izquierda la imagen original y a la derecha su mapa de prominencia correspondiente (basado en contraste).\protect \footnotemark \relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segmentaci\IeC {\'o}n de un fotograma utilizando el algoritmo uNLC. A la izquierda, la imagen de tres canales correspondiente al fotograma. A la derecha, la probabilidad de cada p\IeC {\'\i }xel de ser parte del objeto enfocado. Las \IeC {\'a}reas oscuras representan una menor probabilidad mientras que las \IeC {\'a}reas claras una mayor probabilidad.\relax }}{43}{figure.caption.38}}
\newlabel{fig:ejemplo_unlc}{{3.2}{43}{Segmentación de un fotograma utilizando el algoritmo uNLC. A la izquierda, la imagen de tres canales correspondiente al fotograma. A la derecha, la probabilidad de cada píxel de ser parte del objeto enfocado. Las áreas oscuras representan una menor probabilidad mientras que las áreas claras una mayor probabilidad.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Muestra de la segmentaci\IeC {\'o}n hecha por uNLC en fotogramas consecutivos. La m\IeC {\'a}scara roja representa el enfoque hecho por el algoritmo sobre los fotogramas.\relax }}{43}{figure.caption.39}}
\newlabel{fig:unlc_overlap}{{3.3}{43}{Muestra de la segmentación hecha por uNLC en fotogramas consecutivos. La máscara roja representa el enfoque hecho por el algoritmo sobre los fotogramas.\relax }{figure.caption.39}{}}
\abx@aux@segm{0}{0}{coco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Preparaci\IeC {\'o}n}{44}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datasets resultantes. A la izquierda, el dataset conformado por im\IeC {\'a}genes con los tres canales est\IeC {\'a}ndares. A la derecha, el dataset con conformado por im\IeC {\'a}genes con los tres canales est\IeC {\'a}ndares y su m\IeC {\'a}scara de segmentaci\IeC {\'o}n correspondiente. Para poder visualizar las im\IeC {\'a}genes con cuatro canales, se tom\IeC {\'o} el canal correspondiente a la m\IeC {\'a}scara como el canal alfa de una imagen convencional.\relax }}{44}{figure.caption.41}}
\newlabel{fig:comparacion_datasets_normales}{{3.4}{44}{Datasets resultantes. A la izquierda, el dataset conformado por imágenes con los tres canales estándares. A la derecha, el dataset con conformado por imágenes con los tres canales estándares y su máscara de segmentación correspondiente. Para poder visualizar las imágenes con cuatro canales, se tomó el canal correspondiente a la máscara como el canal alfa de una imagen convencional.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Microsoft COCO}{45}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A la izquierda, una imagen no ic\IeC {\'o}nica de un perro. A la derecha, una imagen ic\IeC {\'o}nica de un perro.\relax }}{45}{figure.caption.43}}
\newlabel{fig:iconic_vs_noiconic}{{3.5}{45}{A la izquierda, una imagen no icónica de un perro. A la derecha, una imagen icónica de un perro.\relax }{figure.caption.43}{}}
\abx@aux@segm{0}{0}{coco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proceso de clasificaci\IeC {\'o}n, anotaci\IeC {\'o}n y segmentaci\IeC {\'o}n de una imagen para el dataset COCO.}}{46}{figure.caption.44}}
\newlabel{fig:proceso_segmentacion}{{3.6}{46}{Proceso de clasificación, anotación y segmentación de una imagen para el dataset COCO}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Preparaci\IeC {\'o}n}{46}{section*.45}}
\abx@aux@cite{resnet_paper}
\abx@aux@segm{0}{0}{resnet_paper}
\abx@aux@cite{resnet_1}
\abx@aux@segm{0}{0}{resnet_1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datasets resultantes. A la izquierda, el dataset conformado por im\IeC {\'a}genes con los tres canales est\IeC {\'a}ndares. A la derecha, el dataset con conformado por im\IeC {\'a}genes con los tres canales est\IeC {\'a}ndares y su m\IeC {\'a}scara de segmentaci\IeC {\'o}n correspondiente.\relax }}{47}{figure.caption.46}}
\newlabel{fig:comparacion_datasets_coco}{{3.7}{47}{Datasets resultantes. A la izquierda, el dataset conformado por imágenes con los tres canales estándares. A la derecha, el dataset con conformado por imágenes con los tres canales estándares y su máscara de segmentación correspondiente.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{47}{section.3.2}}
\abx@aux@cite{DBLP:journals/corr/He014}
\abx@aux@segm{0}{0}{DBLP:journals/corr/He014}
\abx@aux@segm{0}{0}{resnet_paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representaci\IeC {\'o}n de un residual block.}}{48}{figure.caption.47}}
\newlabel{fig:residual_block}{{3.8}{48}{Representación de un residual block}{figure.caption.47}{}}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{improved_wegan_training}
\abx@aux@segm{0}{0}{improved_wegan_training}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Generador}{49}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discriminador}{49}{section*.49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n de los residual blocks utilizados en el discriminador.\relax }}{49}{table.caption.50}}
\newlabel{tab:tabla_resblocks}{{3.1}{49}{Descripción de los residual blocks utilizados en el discriminador.\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrenamiento}{50}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Resultados}{51}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dataset COCO}{51}{section*.52}}
\newlabel{resultados_coco}{{3.3}{51}{Dataset COCO}{section*.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Muestras del resultado del entrenamiento con el dataset COCO de cuatro canales. En la fila superior, las im\IeC {\'a}genes completas resultantes. En la fila inferior, los objetos enfocados por la red.\relax }}{51}{figure.caption.53}}
\newlabel{fig:resultado_segmentacion_coco}{{3.9}{51}{Muestras del resultado del entrenamiento con el dataset COCO de cuatro canales. En la fila superior, las imágenes completas resultantes. En la fila inferior, los objetos enfocados por la red.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Muestras del resultado del entrenamiento con el dataset COCO de cuatro canales donde son distinguibles clases de objetos pertenecientes a dicho dataset. En la primer fila, la clase \textit  {persona}. En la segunda fila, distintas muestras de la superclase \textit  {animal}. En la tercer fila, muestras de la superclase \textit  {transporte} (en particular las clases \textit  {tren} y \textit  {cami\IeC {\'o}n}). En la cuarta fila, la clase \textit  {cartel de pare}.\relax }}{52}{figure.caption.54}}
\newlabel{fig:resultado_segmentacion_coco2}{{3.10}{52}{Muestras del resultado del entrenamiento con el dataset COCO de cuatro canales donde son distinguibles clases de objetos pertenecientes a dicho dataset. En la primer fila, la clase \textit {persona}. En la segunda fila, distintas muestras de la superclase \textit {animal}. En la tercer fila, muestras de la superclase \textit {transporte} (en particular las clases \textit {tren} y \textit {camión}). En la cuarta fila, la clase \textit {cartel de pare}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestras del resultado del entrenamiento con el dataset COCO de tres canales donde parecen distinguirse algunas clases. En las primeras dos im\IeC {\'a}genes, la superclase \textit  {animal} (en particular \textit  {cebra} en la primera). En la tercer imagen, la clase \textit  {cartel de pare}. En la \IeC {\'u}ltima imagen, la clase \textit  {persona}.\relax }}{53}{figure.caption.55}}
\newlabel{fig:comparacion_coco_3chan}{{3.11}{53}{Muestras del resultado del entrenamiento con el dataset COCO de tres canales donde parecen distinguirse algunas clases. En las primeras dos imágenes, la superclase \textit {animal} (en particular \textit {cebra} en la primera). En la tercer imagen, la clase \textit {cartel de pare}. En la última imagen, la clase \textit {persona}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{YFCC100m filtrado}{53}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Muestras del resultado del entrenamiento con el dataset YFCC100m filtrado de cuatro canales. En la primer fila, segmentaciones bien enfocadas y diferenciables del fondo. En la segunda fila, segmentaciones difusas y no muy diferenciables del fondo. Por cada imagen tenemos la versi\IeC {\'o}n sin el canal alfa, con el canal alfa y con una m\IeC {\'a}scara negra sobre los puntos menos probables (menores al 50\%) de pertenecer al objeto enfocado respectivamente.\relax }}{54}{figure.caption.57}}
\newlabel{fig:resultados_filtrado_segmentacion}{{3.12}{54}{Muestras del resultado del entrenamiento con el dataset YFCC100m filtrado de cuatro canales. En la primer fila, segmentaciones bien enfocadas y diferenciables del fondo. En la segunda fila, segmentaciones difusas y no muy diferenciables del fondo. Por cada imagen tenemos la versión sin el canal alfa, con el canal alfa y con una máscara negra sobre los puntos menos probables (menores al 50\%) de pertenecer al objeto enfocado respectivamente.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Muestras del resultado del entrenamiento con el dataset YFCC100m filtrado de cuatro canales. Bloques con enfoques disconexos que mantienen su textura. Por cada imagen tenemos la versi\IeC {\'o}n sin el canal alfa, con el canal alfa y con una m\IeC {\'a}scara negra sobre los puntos menos probables (menores al 50\%) de pertenecer al objeto enfocado respectivamente.\relax }}{54}{figure.caption.58}}
\newlabel{fig:enfoques_inconexos}{{3.13}{54}{Muestras del resultado del entrenamiento con el dataset YFCC100m filtrado de cuatro canales. Bloques con enfoques disconexos que mantienen su textura. Por cada imagen tenemos la versión sin el canal alfa, con el canal alfa y con una máscara negra sobre los puntos menos probables (menores al 50\%) de pertenecer al objeto enfocado respectivamente.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Muestras del resultado del entrenamiento con el dataset YFCC100m filtrado. En la primer fila, paisajes generados con el dataset de tres canales. En la segunda fila, paisajes generados con el dataset de cuatro canales.\relax }}{55}{figure.caption.59}}
\newlabel{fig:paisajes_filtered}{{3.14}{55}{Muestras del resultado del entrenamiento con el dataset YFCC100m filtrado. En la primer fila, paisajes generados con el dataset de tres canales. En la segunda fila, paisajes generados con el dataset de cuatro canales.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{YFCC100m sin filtrar}{56}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Muestras del resultado del entrenamiento con el dataset YFCC100m sin filtrar de cuatro canales. En la primer fila, segmentaciones bien enfocadas y diferenciables del fondo. En la segunda fila, segmentaciones difusas y no muy diferenciables del fondo. En la tercer fila, bloques con enfoques disconexos que mantienen su textura. Por cada imagen tenemos la versi\IeC {\'o}n sin el canal alfa, con el canal alfa y con una m\IeC {\'a}scara negra sobre los puntos menos probables (menores al 50\%) de pertenecer al objeto enfocado respectivamente.\relax }}{56}{figure.caption.61}}
\newlabel{fig:resultados_4chan_enter}{{3.15}{56}{Muestras del resultado del entrenamiento con el dataset YFCC100m sin filtrar de cuatro canales. En la primer fila, segmentaciones bien enfocadas y diferenciables del fondo. En la segunda fila, segmentaciones difusas y no muy diferenciables del fondo. En la tercer fila, bloques con enfoques disconexos que mantienen su textura. Por cada imagen tenemos la versión sin el canal alfa, con el canal alfa y con una máscara negra sobre los puntos menos probables (menores al 50\%) de pertenecer al objeto enfocado respectivamente.\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Muestras del resultado del entrenamiento con el dataset YFCC100m sin filtrar de tres canales de lo que parece ser la clase persona.\relax }}{57}{figure.caption.62}}
\newlabel{fig:personas_entero_3ch}{{3.16}{57}{Muestras del resultado del entrenamiento con el dataset YFCC100m sin filtrar de tres canales de lo que parece ser la clase persona.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Muestras del resultado del entrenamiento con el dataset YFCC100m sin filtrar. En la primer fila, paisajes generados con el dataset de tres canales. En la segunda fila, paisajes generados con el dataset de cuatro canales.\relax }}{57}{figure.caption.63}}
\newlabel{fig:paisajes_entero}{{3.17}{57}{Muestras del resultado del entrenamiento con el dataset YFCC100m sin filtrar. En la primer fila, paisajes generados con el dataset de tres canales. En la segunda fila, paisajes generados con el dataset de cuatro canales.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparativa general}{57}{section*.64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Inception score obtenido de los entrenamientos y de los datasets utilizados para los mismos.\relax }}{58}{table.caption.65}}
\newlabel{tab:inception_scores}{{3.2}{58}{Inception score obtenido de los entrenamientos y de los datasets utilizados para los mismos.\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{60}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{60}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajos futuros}{61}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados del dataset COCO}{63}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:coco}{{A}{64}{Resultados del dataset COCO}{appendix.Alph1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Muestras resultante del dataset COCO de cuatro canales.\relax }}{64}{figure.caption.66}}
\newlabel{fig:resultado_coco1}{{A.1}{64}{Muestras resultante del dataset COCO de cuatro canales.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Muestras resultante del dataset COCO de cuatro canales sin el canal alpha.\relax }}{65}{figure.caption.67}}
\newlabel{fig:resultado_coco2}{{A.2}{65}{Muestras resultante del dataset COCO de cuatro canales sin el canal alpha.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Muestras resultante del dataset COCO de cuatro canales aplicando una m\IeC {\'a}scara negra sobre el fondo del objeto enfocado.\relax }}{66}{figure.caption.68}}
\newlabel{fig:resultado_coco3}{{A.3}{66}{Muestras resultante del dataset COCO de cuatro canales aplicando una máscara negra sobre el fondo del objeto enfocado.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Muestras resultante del dataset COCO de tres canales.\relax }}{67}{figure.caption.69}}
\newlabel{fig:resultado_coco4}{{A.4}{67}{Muestras resultante del dataset COCO de tres canales.\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultados del dataset YFCC100m (filtrado)}{68}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:filtrado}{{B}{69}{Resultados del dataset YFCC100m (filtrado)}{appendix.Alph2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Muestras resultante del dataset YFCC100m filtrado de cuatro canales.\relax }}{69}{figure.caption.70}}
\newlabel{fig:resultado_filtrado1}{{B.1}{69}{Muestras resultante del dataset YFCC100m filtrado de cuatro canales.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Muestras resultante del dataset YFCC100m filtrado de cuatro canales sin el canal alpha.\relax }}{70}{figure.caption.71}}
\newlabel{fig:resultado_filtrado2}{{B.2}{70}{Muestras resultante del dataset YFCC100m filtrado de cuatro canales sin el canal alpha.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Muestras resultante del dataset YFCC100m filtrado de cuatro canales aplicando una m\IeC {\'a}scara negra sobre el fondo del objeto enfocado.\relax }}{71}{figure.caption.72}}
\newlabel{fig:resultado_filtrado3}{{B.3}{71}{Muestras resultante del dataset YFCC100m filtrado de cuatro canales aplicando una máscara negra sobre el fondo del objeto enfocado.\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Muestras resultante del dataset YFCC100m filtrado de tres canales.\relax }}{72}{figure.caption.73}}
\newlabel{fig:resultado_filtrado4}{{B.4}{72}{Muestras resultante del dataset YFCC100m filtrado de tres canales.\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Resultados del dataset YFCC100m}{73}{appendix.Alph3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:sin_filtrar}{{C}{74}{Resultados del dataset YFCC100m}{appendix.Alph3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Muestras resultante del dataset YFCC100m de cuatro canales.\relax }}{74}{figure.caption.74}}
\newlabel{fig:resultado_sin_filtrar1}{{C.1}{74}{Muestras resultante del dataset YFCC100m de cuatro canales.\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Muestras resultante del dataset YFCC100m de cuatro canales sin el canal alpha.\relax }}{75}{figure.caption.75}}
\newlabel{fig:resultado_sin_filtrar2}{{C.2}{75}{Muestras resultante del dataset YFCC100m de cuatro canales sin el canal alpha.\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Muestras resultante del dataset YFCC100m de cuatro canales aplicando una m\IeC {\'a}scara negra sobre el fondo del objeto enfocado.\relax }}{76}{figure.caption.76}}
\newlabel{fig:resultado_sin_filtrar3}{{C.3}{76}{Muestras resultante del dataset YFCC100m de cuatro canales aplicando una máscara negra sobre el fondo del objeto enfocado.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Muestras resultante del dataset YFCC100m de tres canales.\relax }}{77}{figure.caption.77}}
\newlabel{fig:resultado_sin_filtrar4}{{C.4}{77}{Muestras resultante del dataset YFCC100m de tres canales.\relax }{figure.caption.77}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wgan_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pros_cons_gan_evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{h5py}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet_cvpr09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_generative_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_learning_book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{improved_wegan_training}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/He014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{earth_move_distance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web_conv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1710-10196}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adam_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{celebA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell97a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visual_parsing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wgan_web}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{learning_features}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikitLearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inception_score}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gan_explanation_web}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yfcc100m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{curso_stanford}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{warde-farley+al-2017-denoisegan-iclr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018arXiv180508318Z}{nty/global//global/global}
